<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maquette </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Début de header -->
      <header>
          <!-- début de la barre de navigation -->
          <nav class="nav">

              <input type="checkbox" name="" id="ckb"  checked>    <!-- Responsive de la brre de navigation -->   
              <label for="ckb" class="check-btn"> <!-- Responsive de la brre de navigation -->  
                     <i class="fas fa-2x fa-bars"></i>
              </label> <!-- Responsive de la brre de navigation -->  
              <div class="logo">
                  <img src="src/img/logo.jpg" alt="logo">
              </div>
              <ul>
                   <li>
                       <a href="">HOME</a>
                   </li>
                   <li>
                       <a href="">SHOP</a>
                   </li>
                   <li>
                       <a href="">JOURNAL</a>
                   </li>
                   <li>
                       <a href="">ELEMENTS</a>
                   </li>
                   <li>
                       <a href="">PAGES</a>
                   </li>
              </ul>
              <div class="icon">
                <img src="src/img/icon.jpg" alt="logo">
              </div>

          </nav>
          <!-- fin de la barre de navigation -->
          <!-- début de carossel -->
          <div class="gallery-container">
                <div class="slideShowContainer">
                     <div class="leftArrow" onclick="plusSlides(-1)">
                         <div class="arrow arrow-left"></div>  
                     </div>
                     <div class="righttArrow" onclick="plusSlides(1)">
                        <span class="arrow arrow-right"></span>
                     </div>
                     <div class="imageHolder">
                         <img src="src/img/card-4.png" alt="image fleur" width="500px" height="500px" >
                         <div class="captionText">
                            <h4 class="head" class></h4>
                            <a href="#" class="link"></a>
                        </div>
                     </div>
                     <div class="imageHolder">
                         <img src="src/img/7.png" id="m-2" alt="image ballon" width="500px" height="500px">
                         <div class="captionText">
                             <h4 class></h4>
                             <a href="#"></a>
                         </div>
                     </div>
                     <div class="imageHolder">
                         <img src="src/img/img-9.jpg" id="m-3" alt="image diamon" width="500px" height="500px%">
                         <div class="captionText">
                            <h4 class>Sky planet</h4>
                            <a href="#">Shop now</a>
                         </div>
                     </div>
                   
                </div>   
                <div id="DotsContainer">
                </div>
            </div>
          
      </header>
      <!-- Fin de header -->
      <!-- début de main -->
      <main>
          <div class="main-header">
             <section class="sidebar">  
                     <ul class="categories">
                        <li><h4>Categories</h4></li>
                         <li><a href="">  All products<sup>27</sup></a></li>
                         <li><a href=""> Living<sup>14</sup></a></li>
                         <li><a href=""> Dining<sup>83</sup></a></li>
                         <li><a href=""> Funiture<sup>97</sup></a></li>
                         <li><a href=""> Lighting<sup>12</sup></a></li>
                         <li><a href=""> Technics<sup>19</sup></a></li>
                         <li><a href=""> Accessoires<sup>21</sup></a></li>
                     </ul>
                     <div class="line">
                        <hr>
                     </div>
                     
                     <div class="filtre">
                         <h4>Filter by</h4>
                          <h5>Price</h5>
                          <div class="Range">
                              <form action="">
                                  <div class="slider">
                                       <input type="range" min="0" max="50" value=20 id="ra-1" >
                                       <input type="range" min="51" max="100" value=88 id="ra-2">
                                  </div>
                                  <div class="input">
                                      <input type="number">
                                      <input type="number">
                                      <button>Filter</button>
                                  </div>
                                  <div class="color">
                                      <h5>Color</h5>
                                      <div class="radio">
                                             
                                                <label for="r-1">
                                                    <div id="radio-1" class="radioX" onclick="check()">
                                                         <input type="radio" name="radio" id="r-1" class="cbx">
                                                    </div>                                                  
                                                </label> 
                                                <label for="r-2">
                                                     <div id="radio-2" class="radioX" onclick="check()">
                                                        <input type="radio" name="radio" id="r-2" class="cbx">
                                                    </div>   
                                                </label>  
                                                <label for="r-3">
                                                     <div id="radio-3" class="radioX" onclick="check()">
                                                        <input type="radio" name="radio" id="r-3" class="cbx">
                                                    </div>
                                                </label>  
                                                <label for="r-4">
                                                     <div id="radio-4"  class="radioX" onclick="check()">
                                                        <input type="radio" name="radio" id="r-4" class="cbx">
                                                     </div>                                                
                                                </label>  
                                                <label for="r-5" >
                                                     <div id="radio-5" class="radioX" onclick="check()">
                                                        <input type="radio" name="radio" id="r-5" class="cbx"> 
                                                    </div>
                                                </label>   
                                      </div>
                                  </div>
                              </form>
                          </div>
                          <div class="size">
                              <ul>
                                  <li><a href=""> Size</a></li>
                                  <li><a href=""> Small<sup>67</sup></a></li>
                                  <li><a href=""> Medium<sup>19</sup></a></li>
                                  <li><a href=""> Large<sup>28</sup></a></li>
                              </ul>
                          </div>
                          <div class="brands">
                              <ul>
                                  <li><a>Brands<sup>67</sup></a></li>
                                  <li><a>Bansh<sup>67</sup></a></li>
                                  <li><a>Bower<sup>67</sup></a></li>
                                  <li><a>Braun<sup>67</sup></a></li>
                                  <li><a>Elevenplus<sup>67</sup></a></li>
                                  <li><a>Fleid<sup>67</sup></a></li>
                                  <li><a>Henri wilson<sup>67</sup></a></li>
                                  <li><a>Menu<sup>67</sup></a></li>
                              </ul>
                          </div>
                         
                     </div>
                     <div class="line">
                        <hr>
                      </div>
                      <div class="popular">
                          <h3>Popular Tags</h3>
                          <p>Simple, Minimalism, Funiture <br> White, Black, Accessoires</p>
                      </div>
             </section>
             <section class="blog">
                   <div class="title">
                       <div class="select">
                           <select name="" id="sel" >
                               <option value="">Sort by A-Z</option>
                           </select>
                       </div>
                            
                        <p>Showing 1-12 of 24 results</p>
                   </div>
                   <div class="cards">
                       <div class="card card-1">
                           <div class="card-title">
                                <h5>New</h5>
                           </div>
                           <div class="card-image">
                                <img src="src/img/card-1.png" alt="">
                           </div>
                           <div class="card-footer">
                                 <h5>Flower</h5>
                                 <p>$69.00</p>
                           </div>
                       </div>
                       <div class="card card-2">
                            <div class="card-title card-title-2">
                                <i class="far fa-2x fa-heart" style="color: black;" ></i> 
                            </div>
                            <div class="card-image">
                                <img src="src/img/img-2.png" alt="">
                            </div>
                            <div class="card-footer card-footer-2">
                                <span>
                                    <h5>FootBall ballon</h5>
                                    <p>$169.00</p>
                                </span>
                                <span class="">
                                    <i class="fas fa-tags" style="color: black;" ></i> 
                                    <h5>Add to cart</h5>
                                </span>
                            </div>
                        </div>
                        <div class="card card-3">
                                <div class="card-title card-title-void">
                                </div>
                                <div class="card-image">
                                    <img src="src/img/card-3.png" alt="">
                                </div>
                                <div class="card-footer ">
                                    <h5>Grey watch</h5>
                                    <p>$1009.00</p>
                                </div>
                        </div>
                        <div class="card card-4">
                            <div class="card-title card-title-void">
    
                            </div>
                            <div class="card-image">
                                <img src="src/img/card-4.png" alt="">
                            </div>
                            <div class="card-footer">
                                <h5>Coq kabyle</h5>
                                <p>$1 000 000</p>
                            </div>
                        </div>
                        <div class="card card-5 ">
                            <div class="card-title card-title-void">
    
                            </div>
                            <div class="card-image">
                                <img src="src/img/card-5.png" alt="">
                            </div>
                            <div class="card-footer">
                                <h5>Diamon africain</h5>
                                <p>$1 452</p>
                            </div>
                        </div>
                        <div class="card card-1">
                             <div class="card-title card-title-void">
        
                             </div>
                            <div class="card-image">
                                <img src="src/img/card-6.png" alt="">
                            </div>
                             <div class="card-footer">
                                <h5>Plante magique</h5>
                                <p>$1 452</p>
                             </div>
                         </div>
                    </div>
             </section>
          </div>
        
          <div class="main-footer">
             
          </div>
      </main>
      <!-- Fin de main -->
      <!-- debu de footer -->
      <footer>
          <section class="pagination">
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>---></li>
            </ul>
          </section>
          <section class="footer-search">
                <h1>Get Discount 35% off</h1>
                <form action=""> 
                    <input type="text" placeholder="Enter your Email.....">
                    <button>Send</button>
                </form>
          </section>
          <section class="foot">
                <div class="copy-right">
                      <p>© 2017 maison all right reserved </p>
                </div>
                <div class="list">
                     <ul>
                         <li><a href="">shop</a></li>
                         <li><a href="">Journal</a></li>
                         <li><a href="">About us</a> </li>
                         <li><a href="">Contact</a></li>
                     </ul>
                </div>
          </section>

      </footer>
      <!-- fin de footer -->
      <script src="https://kit.fontawesome.com/8ceb7962d6.js" crossorigin="anonymous"></script>
      <script src="App.js"></script>
</body>
</html>
